# gsapp-legacy

./: README.md  import-summary.txt  local.properties  settings.gradle
gSApp3/: build.gradle  gSApp3-debug.apk  gSApp3-release.apk  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
gSApp3/src/main/: AndroidManifest.xml
gSApp3/src/main/java/de/xorg/gsapp/: About.java  BootChecker.java  CheckService.java  ConnectionDetector.java  CrashActivity.java  DatenspeicherTemplate.java  DeveloperSettings.java  Essensbestellung.java  EssensplanViewer.java  ExceptionHandler.java  FirstRunActivity.java  GALog.java  GDebug.java  InternetViewer.java  KontaktAnzeige.java  MainActivity.java  MyPlayCard.java  Settings.java  (+3 more)
gSApp3/src/main/res/layout/: about.xml  activity_crash.xml  activity_first_run.xml  activity_main.xml  anmeldung.xml  cards.xml  devsetting.xml  kontaktzeug.xml  mirror.xml  playc.xml  settings.xml  vp.xml  webviewer.xml
gSApp3/src/main/res/layout-land/: activity_main.xml  settings.xml
gSApp3/src/main/res/layout-v21/: activity_main.xml  settings.xml
gSApp3/src/main/res/menu/: aktuelles.xml  bestellung.xml  essen.xml  main.xml  maind.xml  maintab.xml  menu_crash.xml  menu_first_run.xml  vertretung.xml  webviewer.xml
gSApp3/src/main/res/values/: attrs.xml  colors.xml  designs.xml  klassen.xml  strings.xml  styles.xml
gSApp3/src/main/res/values-sw600dp/: dimens.xml  screen.xml
gSApp3/src/main/res/values-sw720dp-land/: dimens.xml  screen.xml
gSApp3/src/main/res/values-v11/: styles.xml
gSApp3/src/main/res/values-v14/: styles.xml
gSApp3/src/main/res/values-v19/: styles.xml
gSApp3/src/main/res/values-v21/: styles.xml
gSApp3/src/main/res/xml/: preferences.xml
(+4 files in other folders)
