<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fed21b"
    android:screenOrientation="landscape"
    android:id="@+id/withers" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Herrmann Pistor Gymnasium-Logo"
        android:layout_marginTop="?pageMargin"
        android:src="@drawable/pistor" />

    <Button
        android:id="@+id/AktuellesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/aktuelles"
        android:onClick="zeigeAK"
        android:text="\nAktuelles"
        android:textSize="20dp" />

    <Button
        android:id="@+id/TerminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AktuellesButton"
        android:layout_toLeftOf="@+id/AktuellesButton"
        android:layout_marginRight="45dp"
        android:drawableTop="@drawable/termine"
        android:onClick="zeigeTM"
        android:text="\nTermine"
        android:textSize="20dp" />

    <Button
        android:id="@+id/VertretungsplanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TerminButton"
        android:layout_alignBottom="@+id/TerminButton"
        android:layout_marginRight="45dp"
        android:layout_toLeftOf="@+id/TerminButton"
        android:drawableTop="@drawable/vertretung"
        android:onClick="zeigeVP"
        android:text="\nVertretungsplan"
        android:textSize="20dp" />

    <Button
        android:id="@+id/EssensplanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AktuellesButton"
        android:layout_alignBottom="@+id/AktuellesButton"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/AktuellesButton"
        android:drawableTop="@drawable/essensplan"
        android:onClick="zeigeEP"
        android:text="\nSpeiseplan"
        android:textSize="20dp" />
    
    <Button
        android:id="@+id/EssensbestellungButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EssensplanButton"
        android:layout_alignBottom="@+id/EssensplanButton"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/EssensplanButton"
        android:drawableTop="@drawable/essensplan"
        android:onClick="zeigeEB"
        android:text="\nEssensbestellung"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="INFO: Tabletoberfläche wird verwendet!"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/InfoAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AktuellesButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/KontaktButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AktuellesButton"
        android:layout_alignLeft="@+id/AktuellesButton"
        android:layout_marginTop="24dp"
        android:drawableTop="@drawable/kontakt"
        android:onClick="zeigeKT"
        android:text="\nKontakt"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>
