<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fed21b"
    android:id="@+id/withersSCR" >
    
    <RelativeLayout
        android:id="@+id/withers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fed21b" >

    <TextView
        android:id="@+id/SettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Einstellungen"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/KlasseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SettingsLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Klasse"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/klasseEinst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KlasseLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/SendeNachricht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/StoreButton"
        android:text="Fehler melden\n/ Feedback" />

    <Button
        android:id="@+id/StoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="App im PlayStore\nanzeigen" />

    <TextView
        android:id="@+id/AnzeigeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/klasseEinst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Größe der Inhalte"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/SkinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oberfläche"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/ZoomBar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/UseTabletUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SkinLabel"
        android:text="Tablet-Oberfläche verwenden" />
    
    <CheckBox
        android:id="@+id/UseBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/UseTabletUI"
        android:text="BlackBean-Design verwenden" />
    
    <TextView
        android:id="@+id/ExpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weitere Einstellungen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/UseBlack"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
    
    <CheckBox
        android:id="@+id/UseCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ExpLabel"
        android:layout_marginTop="10dp"
        android:text="Im Hintergrund nach neuem\nVertretungsplan suchen" />
    
    <Button 
            android:id="@+id/MirrorChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AutologinConfig"
            android:layout_centerHorizontal="true" 
            android:layout_marginTop="10dp"
            android:text="Server auswählen"/>
    
    <Button 
            android:id="@+id/AutologinConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UseCheck"
            android:layout_centerHorizontal="true" 
            android:layout_marginTop="10dp"
            android:text="Automatische Anmeldung (Essensbestellung)"/>
    
            <SeekBar
            android:id="@+id/ZoomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AnzeigeLabel"
            android:layout_toLeftOf="@+id/größerLabel"
            android:layout_toRightOf="@+id/kleinerLabel"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@+id/größerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ZoomBar"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ZoomBar"
            android:gravity="center"
            android:text="Größer"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/kleinerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ZoomBar"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/ZoomBar"
            android:gravity="center"
            android:text="Kleiner"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/ZoomOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/AnzeigeLabel"
            android:layout_alignTop="@+id/AnzeigeLabel"
            android:layout_toLeftOf="@+id/AnzeigeLabel"
            android:text="" />

        <Button
            android:id="@+id/removeTablet"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Tablet-Modus deaktivieren" />
        
        <TextView
            android:id="@+id/KSpacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\n"
            android:layout_below="@id/StoreButton" />

</RelativeLayout>
</ScrollView>