<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/withers" >

    <TextView
        android:id="@+id/AppnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xorgButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="GSApp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppnameLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Version GINO-GENERIC"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/homepageButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?pageMarginBottom"
        android:text="http://xorg.ga/" />

    <TextView
        android:id="@+id/VisitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homepageButton"
        android:layout_centerHorizontal="true"
        android:text="Besuche Xorg&apos;s Webseite:" />

    <Button
        android:id="@+id/xorgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher"
        android:layout_marginTop="?pageMargin"
        android:maxWidth="32dp" />

    <TextView
        android:id="@+id/writtenby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/versionText"
        android:layout_centerHorizontal="true"
        android:text="Written by Xorg (Fabian S.)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/license"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/writtenby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Lizenzen" />

</RelativeLayout>
