<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?pageMargin"
    tools:context="de.xorg.gsapp.FirstRunActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="?pageMarginBottom">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/klasse_cv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_material_dark"
                android:padding="@dimen/card_small_padding">

                <TextView
                    android:id="@+id/klasse_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Klasse einstellen"
                    android:textAppearance="@style/CardTitle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_small_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/klasse_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/klasse_desc"
                    android:textAppearance="@style/CardText" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_marginTop="5dp" />

            </LinearLayout>





         </LinearLayout>




    </android.support.v7.widget.CardView>

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/acheck_cv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_material_dark"
                android:padding="@dimen/card_small_padding">

                <TextView
                    android:id="@+id/acheck_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Benachrichtigen"
                    android:textAppearance="@style/CardTitle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_small_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/acheck_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wähle aus, wie du über neue Vertretungspläne benachrichtigt werden möchtest:"
                    android:textAppearance="@style/CardText" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Immer benachrichtigen"
                        android:id="@+id/acheck_all" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nur wenn es mich betrifft"
                        android:id="@+id/acheck_me" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gar nicht"
                        android:id="@+id/acheck_never" />
                </RadioGroup>

            </LinearLayout>





        </LinearLayout>




    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/setting_cv"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_material_dark"
                    android:padding="@dimen/card_small_padding">

                    <TextView
                        android:id="@+id/setting_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Viel Spaß!"
                        android:textAppearance="@style/CardTitle" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_small_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Die Einrichtung ist damit abgeschlossen! Wir wünschen dir viel Spaß mit der App! Du kannst diese und weitere Optionen unter Einstellungen ändern. Klicke nun auf Abschließen :)"
                        android:textAppearance="@style/CardText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#757575"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/complete"/>

                    <Button style="?android:buttonBarButtonStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Abschließen"
                        android:gravity="center_vertical|left"
                        android:textColor="#757575" />


                 </LinearLayout>





            </LinearLayout>




        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
