<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/withers"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Kontakt"
            android:layout_marginTop="?pageMargin"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Sekretariat Lohauschule"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/lohauAnruf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/versionText"
            android:layout_below="@+id/versionText"
            android:text="Anruf" />

        <Button
            android:id="@+id/lohauMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lohauAnruf"
            android:layout_alignBottom="@+id/lohauAnruf"
            android:layout_toRightOf="@+id/lohauAnruf"
            android:text="E-Mail" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lohauAnruf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Sekretariat Dammstrasse"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/dammAnruf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:text="Anruf" />

        <Button
            android:id="@+id/dammMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dammAnruf"
            android:layout_alignBottom="@+id/dammAnruf"
            android:layout_toRightOf="@+id/dammAnruf"
            android:text="E-Mail" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dammAnruf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Autor dieser App"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/xorgMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:text="E-Mail" />

</RelativeLayout>
